# CSCI5708-MobileComputing

./: .gitignore  AddEventActivity.java  DayViewActivity.java  README.md  activity_add_event.xml  activity_main.xml  colors.xml  strings.xml
Docs/: Manual_Test_Case.xlsx
app/: .gitignore  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/eventtracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/getitdoneontime/getitdoneontime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventtracker/: AddEventActivity.java  CalendarFragment.java  DayTypeAdapter.java  DayViewActivity.java  EventDetails.java  EventTrackerApp.java  Group_ToDo_Fragment.java  MainActivity.java  NetworkListener.java  Personal_ToDo_Fragment.java  SharedPreferenceManager.java  TaskDetails.java
app/src/main/java/com/eventtracker/model/: EventDetails.java
app/src/main/java/com/eventtracker/network/: FirebaseDbHelper.java
app/src/main/java/com/example/getitdoneontime/getitdoneontime/: Calendar_Fragment.java  MainActivity.java  Personal_ToDo_Fragment.java  Team_ToDo_Fragment.java
app/src/main/res/drawable/: event.xml  ic_calendar.xml  ic_schedular.xml  ic_team.xml  ic_todo.xml  shadow.xml
app/src/main/res/layout/: activity_add_event.xml  activity_day_view.xml  activity_listview.xml  activity_main.xml  create_todo_group.xml  fragment_calendar.xml  fragment_personal_todo.xml  fragment_team_todo.xml  grid.xml  list_item.xml  month_day_item.xml  todo_add_task.xml  todo_edit_task.xml  weekdays.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  drawer_menu.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eventtracker/: ExampleUnitTest.java
app/src/test/java/com/example/getitdoneontime/getitdoneontime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
