<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendar"
        android:checked="true"
        android:icon="@drawable/ic_calendar_icon"
        android:title="Scheduler" />

    <item
        android:id="@+id/todo"
        android:checked="true"
        android:icon="@drawable/ic_todo"
        android:title="Personal To-Do" />

    <item
        android:id="@+id/group"
        android:checked="true"
        android:icon="@drawable/ic_group_todo"
        android:title="Team To-Do" />

</menu>